{
  "manifest_version": 2,
  "name": "SATDesktop",
  "short_name": "SATDesktop",
  "description": "",
  "version": "0.0.1",
  "minimum_chrome_version": "38", 
  "permissions": [ "unlimitedStorage"],
  
  "externally_connectable": { "ids": [ "eikphdjhpogaaijpmibhlmgflehinbll" ] },

  "icons": {
    "16": "assets/icon_16.png",
    "128": "assets/clients.png"
  },

  "app": {
            "background": {
                            "scripts": ["background.js"]
                          }
          },
  "sockets" : {
                "tcp" : {
                          "connect": "api.openweathermap.org:80"
                        }
              }
  }
